{
    "name": "guardsmanpanda/larabear-auth",
    "description": "Bear keep bad people out.",
    "keywords": [
        "guardsmanpanda",
        "larabear"
    ],
    "homepage": "https://github.com/guardsmanpanda/larabear-auth",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bjørn Dons",
            "email": "guardsmanpanda@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guardsmanpanda/larabear": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "GuardsmanPanda\\LarabearAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true
    }
}
